<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="K. Bret Staudt Willet, Ph.D." />

  
  
  
    
  
  <meta name="description" content="Workshop - Simple Collection and Powerful Analysis of Twitter Data Using R Friday, October 30, 2020
The workshop website is accessible at https://bretsw.github.io/aect20-workshop/. From here, you can link to all workshop materials, including slides, RStudio Cloud workspace, and data." />

  
  <link rel="alternate" hreflang="en-us" href="http://bretsw.com/post/aect-2020/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#782f40" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lato:wght@300;700&family=Nanum+Myeongjo:wght@400;800&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lato:wght@300;700&family=Nanum+Myeongjo:wght@400;800&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.bc0e5af0e6ce522f8969d19444d7cbc7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175688178-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-175688178-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://bretsw.com/post/aect-2020/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@bretsw" />
    <meta property="twitter:creator" content="@bretsw" />
  
  <meta property="og:site_name" content="Digital space of K. Bret Staudt Willet" />
  <meta property="og:url" content="http://bretsw.com/post/aect-2020/" />
  <meta property="og:title" content="My AECT 2020 Work | Digital space of K. Bret Staudt Willet" />
  <meta property="og:description" content="Workshop - Simple Collection and Powerful Analysis of Twitter Data Using R Friday, October 30, 2020
The workshop website is accessible at https://bretsw.github.io/aect20-workshop/. From here, you can link to all workshop materials, including slides, RStudio Cloud workspace, and data." /><meta property="og:image" content="http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-11-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-11-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://bretsw.com/post/aect-2020/"
  },
  "headline": "My AECT 2020 Work",
  
  "datePublished": "2020-11-02T00:00:00Z",
  "dateModified": "2020-11-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "K. Bret Staudt Willet, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital space of K. Bret Staudt Willet",
    "logo": {
      "@type": "ImageObject",
      "url": "http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Workshop - Simple Collection and Powerful Analysis of Twitter Data Using R Friday, October 30, 2020\nThe workshop website is accessible at https://bretsw.github.io/aect20-workshop/. From here, you can link to all workshop materials, including slides, RStudio Cloud workspace, and data."
}
</script>

  

  

  

  





  <title>My AECT 2020 Work | Digital space of K. Bret Staudt Willet</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b5646bc95c49d25a360019e5272de0d2" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/tech/"><span>Tech</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  









<div class="article-header">
  
  
    <img src="aect20-talks.png" class="article-banner" alt="">
  

  
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1>My AECT 2020 Work</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 2, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="workshop---simple-collection-and-powerful-analysis-of-twitter-data-using-r"><em>Workshop</em> - Simple Collection and Powerful Analysis of Twitter Data Using R</h2>
<p><strong>Friday, October 30, 2020</strong></p>
<p>The workshop website is accessible at <a href="https://bretsw.github.io/aect20-workshop/" target="_blank" rel="noopener">https://bretsw.github.io/aect20-workshop/</a>. From here, you can link to all workshop materials, including slides, RStudio Cloud workspace, and data.</p>
<hr>
<h2 id="panel---factors-influencing-doctoral-students-perseverance-in-online-instructional-technology-programs"><em>Panel</em> - Factors Influencing Doctoral Students’ Perseverance in Online Instructional Technology Programs</h2>
<p><strong>Tuesday, November 3, 2020</strong></p>
<p>The online doctoral student is a new phenomenon. This session brings together doctoral students to discuss their experiences persevering in fully online instructional technology programs at their own universities. The student panelists will reflect on their experiences, challenges, and recommendations that promote success as non-traditional doctoral students.</p>
<ol>
<li>What motivated your selection of an online doctoral program?</li>
<li>How has your program supported your growth as a graduate student or academic professional?</li>
<li>What challenges have you experienced while being an online doctoral student?</li>
<li>What strategies have you used to persevere through the challenges? What has worked and not worked?</li>
<li>What recommendations do you have for other graduate students?</li>
</ol>
<hr>
<h2 id="presentation---into-the-edu-verse-new-teachers-challenges-supports-and-social-media"><em>Presentation</em> - Into the Edu-verse: New Teachers’ Challenges, Supports, and Social Media</h2>
<p><strong>Friday, November 6, 2020</strong></p>
<p>Teachers face numerous challenges during their transition from preparation programs into professional employment. Today, with social media in the mix, new teachers may have to navigate conflicting messages about what and how to teach from many worlds—an “edu-verse.” However, social media research has rarely focused on the particular challenges experienced by new teachers. Because this area is under-researched, I interviewed nine new teachers to ask them about their induction experiences and social media use.</p>
<p>View the slides at <a href="https://bretsw.github.io/aect20-new-teachers/," target="_blank" rel="noopener">https://bretsw.github.io/aect20-new-teachers/,</a> or scroll through below:</p>
<iframe id="Into the Edu-verse slide deck"
    title="Into the Edu-verse slide deck"
    width="720"
    height="405"
    src="https://bretsw.github.io/aect20-new-teachers/">
</iframe>
<hr>
<h2 id="featured-presentation---time-after-time-continuity-and-change-in-teaching-related-subreddits"><em>Featured Presentation</em> - Time After Time: Continuity and Change in Teaching-Related Subreddits</h2>
<p><strong>Saturday, November 7, 2020</strong></p>
<p>This study explores continuity and change in the cultures of two teaching-related subreddits. We collected 696,660 contributions to r/Teachers and 339,618 contributions to r/education between January 1, 2016 and June 30, 2019. The affinity space concept framed our analysis in terms of individual contributions, content interactions, social interactions, topics, and forms of discourse. We discuss our findings in light of the extant literature as well as potential implications for practice and future research.</p>
<p>View the slides at <a href="https://bretsw.github.io/aect20-featured/," target="_blank" rel="noopener">https://bretsw.github.io/aect20-featured/,</a> or scroll through below:</p>
<iframe id="Time After Time slide deck"
    title="Time After Time slide deck"
    width="720"
    height="405"
    src="https://bretsw.github.io/aect20-featured/">
</iframe>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/aect/">aect</a>
  
  <a class="badge badge-light" href="/tag/#aect20/">#aect20</a>
  
  <a class="badge badge-light" href="/tag/presentation/">presentation</a>
  
  <a class="badge badge-light" href="/tag/workshop/">workshop</a>
  
  <a class="badge badge-light" href="/tag/slide-deck/">slide deck</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://bretsw.com/post/aect-2020/&amp;text=My%20AECT%202020%20Work" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://bretsw.com/post/aect-2020/&amp;t=My%20AECT%202020%20Work" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=My%20AECT%202020%20Work&amp;body=http://bretsw.com/post/aect-2020/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://bretsw.com/post/aect-2020/&amp;title=My%20AECT%202020%20Work" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=My%20AECT%202020%20Work%20http://bretsw.com/post/aect-2020/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://bretsw.com/post/aect-2020/&amp;title=My%20AECT%202020%20Work" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://bretsw.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub8e9d43c68ccd332e98d08450072f10b_764054_270x270_fill_q75_lanczos_center.jpg" alt="K. Bret Staudt Willet, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://bretsw.com/">K. Bret Staudt Willet, Ph.D.</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Instructional Systems &amp; Learning Technologies</h6>
      <p class="card-text">My research investigates self-directed learning through social media.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bret.staudtwillet@fsu.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=P-65wkIAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6984-416X" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/gwsna/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/K_Bret_Staudt_Willet" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.fsu.edu/cvdb/KSTAUDTWILLET.rtf?0=" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/eme6356-hub/">Teaching Notes from EME6356: Learning &amp; Web Analytics</a></li>
      
      <li><a href="/post/eme6357-hub/">Teaching Notes from EME6357: Evaluation of Instruction &amp; Training in Human-Performance Technology</a></li>
      
      <li><a href="/project/data-science-in-ed/">Data Science in Education</a></li>
      
      <li><a href="/post/aect-gsa-webinars/">AECT Graduate Student Assembly: Webinar Series</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  





  
  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This website is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a> 2022
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
