<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="K. Bret Staudt Willet, Ph.D." />

  
  
  
    
  
  <meta name="description" content="My research focuses on networked learning; specifically, I explore how social media platforms support online learning communities." />

  
  <link rel="alternate" hreflang="en-us" href="http://bretsw.com/post/research-statement/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#782f40" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lato:wght@300;700&family=Nanum+Myeongjo:wght@400;800&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lato:wght@300;700&family=Nanum+Myeongjo:wght@400;800&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.bc0e5af0e6ce522f8969d19444d7cbc7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175688178-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-175688178-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://bretsw.com/post/research-statement/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@bretsw" />
    <meta property="twitter:creator" content="@bretsw" />
  
  <meta property="og:site_name" content="Digital space of K. Bret Staudt Willet" />
  <meta property="og:url" content="http://bretsw.com/post/research-statement/" />
  <meta property="og:title" content="Research Statement | Digital space of K. Bret Staudt Willet" />
  <meta property="og:description" content="My research focuses on networked learning; specifically, I explore how social media platforms support online learning communities." /><meta property="og:image" content="http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-08-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-08-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://bretsw.com/post/research-statement/"
  },
  "headline": "Research Statement",
  
  "datePublished": "2020-08-14T00:00:00Z",
  "dateModified": "2020-08-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "K. Bret Staudt Willet, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital space of K. Bret Staudt Willet",
    "logo": {
      "@type": "ImageObject",
      "url": "http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "My research focuses on networked learning; specifically, I explore how social media platforms support online learning communities."
}
</script>

  

  

  

  





  <title>Research Statement | Digital space of K. Bret Staudt Willet</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9aa6d91c52c7b52fb9b5869b610d7b62" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/tech/"><span>Tech</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Research Statement</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 14, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/networked-learning.png" alt="networked learning" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="research-agenda">Research Agenda</h2>
<p>I study online learning environments. I research <em>networked learning</em> at the intersection of educational psychology, instructional technology, and information science. My scholarship investigates the networked learning made possible by the novel social and environmental conditions afforded by the Internet. Specifically, I explore how social media platforms support online learning communities. In various projects, I have framed networked learning in terms of <em>self-directed learning</em> (i.e., an agentic perspective on socio-cognitive processes), <em>affinity spaces</em> (i.e., learning environments defined by mutual interests), <em>communities of practice</em> (i.e., apprenticeship groups), and <em>professional learning networks</em> (i.e., resources passed between interpersonal connections). I use diverse research methods, from interviews to collecting digital traces of online activity and interactions, such as millions of tweets or Reddit posts. I analyze these data with innovative computational methods including social network analysis, natural language processing, and machine learning classification.</p>
<p>Focused study of networked learning is important because people rarely learn alone, and the ways in which people can connect and interact continue to expand rapidly with developments in novel online learning environments. Learners today, whether K-12 students, new teachers, or other professionals, exercise agency by seeking advice and resources from far more sources today than ever before as they navigate the affordances of the current social media landscape. My research advances our understanding by more fully attending to both the complex nature of this new reality (e.g., emerging features of social media platforms) as well as the needs of participants in online learning environments.</p>
<p>In my present work, I examine how informal, online learning environments accessed through social media (e.g., Facebook Groups, Twitter, Instagram) shape new teachers’ professional practice in formal K-12 settings. Findings from this study advance understanding of the possibilities and tensions related to seeking resources and collaboration online. In related, ongoing research projects, I investigate how affordances of the social media platforms Twitter and Reddit support distinctive learning environments. For instance, Reddit structures discussion forums into distinct, moderated subreddits by topic, and users’ identities are typically anonymous. This may create more honest and open learning spaces, relatively free from social hierarchy and lacking much of the self-promotion common in education-related Twitter hashtags. Twitter, on the other hand, provides minimal structure to interactions, although users combine hashtags and reply threads to self-organize conversations. Twitter supports learning spaces where questions can be asked and answered quickly, with potentially large and active audiences. Despite these differences, Reddit and Twitter both support online learning environments where participants can develop, test, and refine their knowledge.</p>
<p>In the next five years, I will build on these streams of research in ways that connect to and extend my established research agenda and publication record. I will continue to explore how informal, online learning environments influence formal, face-to-face educational settings. I will investigate how features of under-researched social media platforms (e.g., Instagram, TeachersPayTeachers) are related to the nature of participants’ interactions and subsequent learning. I will further investigate issues of equity, inclusion, and diversity in social media research and practice. These issues are of critical importance because not everyone experiences public online interactions in the same way. That is, although social media provide new avenues for learning, they also pose new risks by asking participants to learn “out in the open.” This means a potential to subject learners, particularly those from marginalized groups, to harassment and blurred lines between personal and professional contexts.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/online-communities.png" alt="online communities" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="example-of-networked-learning-research">Example of Networked Learning Research</h2>
<p>As a specific example of a research project investigating networked learning, my dissertation, <em>Into the Edu-verse: New Teachers Seeking Induction Support on Social Media</em>, explored the numerous challenges that new teachers face during their transition from preparation to practice (i.e., their induction period) and the supports they seek during this time. New teachers seek support from a variety of sources during induction. However, the teacher induction literature has reported a “two worlds pitfall” (Feiman-Nemser &amp; Buchmann, 1985) caused by conflicting messages from the academic world of the preparation program and the practical world of the professional teaching context. New teachers enter their schools of employment with notions of teaching that are not shared—or in some instances, are even actively discouraged—by more experienced colleagues and administrators in that school setting. New teachers must then try to navigate and reconcile conflicting messages to decide how they will enact educational practice. Often, contextual pressure to adapt to the employment environment means that worthwhile academic notions of education from preparation programs are abandoned by new teachers (Feiman-Nemser &amp; Buchmann, 1985).</p>
<p>Further complicating teacher induction is an emerging reality where new teachers are no longer seeking help with their profession from just two worlds but a universe of many worlds, an <em>edu-verse</em>. Social media, a set of participatory practices for using media socially and publicly (Humphreys, 2016), have created additional opportunities for teachers’ self-directed professional learning. Although prior research has discussed challenges posed by teachers’ use of social media for such purposes (e.g., Carpenter &amp; Harvey, 2019), this body of research has rarely focused on the particular challenges experienced by new teachers. For instance, with numerous modalities now available for finding induction support, new teachers may have to navigate conflicting messages about what and how to teach from their preparation program, local employment context, and social media networks.</p>
<p>The purpose of this study is to explore what supports for professional learning new teachers seek during induction and how they use social media with the intention of seeking these supports. This research purpose fills a gap between the teacher induction literature, which does not fully consider recent technological advancements, and the social media literature, which does not take into account the needs of new teachers. It is likely that new teachers are seeking support for induction needs from far more sources today than have been previously studied. Supports from and through social media should be specifically considered. In addition, the intense professional and personal dissonance that comes with moving from learning about teaching to actually practicing teaching suggests the challenges and needs of new teachers are likely far more complicated than have been accounted for by research on teachers’ uses of social media generally. From a practical perspective, it is important to explore and understand this gap because new teachers are already experiencing and navigating a new professional reality—a rapidly expanding edu-verse created by the current social media landscape.</p>
<p>Findings from my dissertation deepen understanding of the possibilities and tensions created by new teachers’ use of social media. This study contributes to the field’s ongoing examination of online learning environments, learning in informal settings, and online interactions. I chose an exploratory study for my dissertation because of the new avenues it would open for future research. For instance, I learned that new teachers frequently depend on TeachersPayTeachers for ideas and lesson plans to get them through their first several years but have mixed feelings about the overwhelming number and questionable quality of resources.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/job-doc/">job doc</a>
  
  <a class="badge badge-light" href="/tag/research/">research</a>
  
  <a class="badge badge-light" href="/tag/networked-learning/">networked learning</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://bretsw.com/post/research-statement/&amp;text=Research%20Statement" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://bretsw.com/post/research-statement/&amp;t=Research%20Statement" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Research%20Statement&amp;body=http://bretsw.com/post/research-statement/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://bretsw.com/post/research-statement/&amp;title=Research%20Statement" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Research%20Statement%20http://bretsw.com/post/research-statement/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://bretsw.com/post/research-statement/&amp;title=Research%20Statement" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://bretsw.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub8e9d43c68ccd332e98d08450072f10b_764054_270x270_fill_q75_lanczos_center.jpg" alt="K. Bret Staudt Willet, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://bretsw.com/">K. Bret Staudt Willet, Ph.D.</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Instructional Systems &amp; Learning Technologies</h6>
      <p class="card-text">My research investigates self-directed learning through social media.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bret.staudtwillet@fsu.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=P-65wkIAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6984-416X" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/gwsna/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/K_Bret_Staudt_Willet" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.fsu.edu/cvdb/KSTAUDTWILLET.rtf?0=" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/career-reflection/">Career Reflection</a></li>
      
      <li><a href="/post/diversity-statement/">Diversity Statement</a></li>
      
      <li><a href="/post/teaching-statement/">Teaching Statement</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  





  
  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This website is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a> 2022
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
