<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="K. Bret Staudt Willet, Ph.D." />

  
  
  
    
  
  <meta name="description" content="I’ve applied for a handful of academic jobs in the past six months, as many tenure track faculty positions as I could imagine fitting my experiences and skills. In the present higher-education-during-COVID-19 reality, that has amounted to six jobs to apply to (with hopefully more posted in the coming weeks)." />

  
  <link rel="alternate" hreflang="en-us" href="http://bretsw.com/post/career-reflection/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#782f40" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lato:wght@300;700&family=Nanum+Myeongjo:wght@400;800&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lato:wght@300;700&family=Nanum+Myeongjo:wght@400;800&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.bc0e5af0e6ce522f8969d19444d7cbc7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175688178-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-175688178-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://bretsw.com/post/career-reflection/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@bretsw" />
    <meta property="twitter:creator" content="@bretsw" />
  
  <meta property="og:site_name" content="Digital space of K. Bret Staudt Willet" />
  <meta property="og:url" content="http://bretsw.com/post/career-reflection/" />
  <meta property="og:title" content="Career Reflection | Digital space of K. Bret Staudt Willet" />
  <meta property="og:description" content="I’ve applied for a handful of academic jobs in the past six months, as many tenure track faculty positions as I could imagine fitting my experiences and skills. In the present higher-education-during-COVID-19 reality, that has amounted to six jobs to apply to (with hopefully more posted in the coming weeks)." /><meta property="og:image" content="http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-08-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-08-22T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://bretsw.com/post/career-reflection/"
  },
  "headline": "Career Reflection",
  
  "datePublished": "2020-08-22T00:00:00Z",
  "dateModified": "2020-08-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "K. Bret Staudt Willet, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital space of K. Bret Staudt Willet",
    "logo": {
      "@type": "ImageObject",
      "url": "http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I’ve applied for a handful of academic jobs in the past six months, as many tenure track faculty positions as I could imagine fitting my experiences and skills. In the present higher-education-during-COVID-19 reality, that has amounted to six jobs to apply to (with hopefully more posted in the coming weeks)."
}
</script>

  

  

  

  





  <title>Career Reflection | Digital space of K. Bret Staudt Willet</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="19155a1e2f79d9adcfbd0c268af51f64" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/tech/"><span>Tech</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Career Reflection</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 22, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I’ve applied for a handful of academic jobs in the past six months, as many tenure track faculty positions as I could imagine fitting my experiences and skills. In the present higher-education-during-COVID-19 reality, that has amounted to six jobs to apply to (with hopefully more posted in the coming weeks). Three of those I applied to have since been removed from consideration by university-wide hiring freezes.</p>
<p>Work is hard to come by nearly everywhere these days, giving me cause to pause and reflect on my professional journey to date. I’ve been thinking quite a bit about what comes next after I defend my dissertation and graduate in the coming months, perhaps three, certainly no more than nine months.</p>
<h2 id="my-work">My Work</h2>
<p>As I reflect on my career arc, I characterize my work in one summary statement: <strong>I lead communities for the common good into the future.</strong> I explain what I mean in the following sections.</p>
<h3 id="leading">Leading</h3>
<p>I lead in a variety of ways. I generally consider my <strong>leading</strong> to be teaching, and my <strong>teaching</strong> to be leading. I also lead by developing research to advance general understanding of a topic. And I lead in an entrepreneurial sense, forming teams and helping them advance toward a goal. In each of these areas, my primary leadership goal is to increase the <em>agency</em> of those I work with.</p>
<h3 id="communities">Communities</h3>
<p>I study, and have increased general understanding of, groups of people in a variety of ways. I have framed my research in terms of affinity spaces, learning networks, and communities of practice. I have engaged in best practices of online teaching and learning. And I have established virtual teams and built distributed organizations.</p>
<h3 id="for-the-common-good">For the Common Good</h3>
<p>I produce not just solutions to problems, but <em>generalizable knowledge</em> that may help others with similar problems in their own distinct contexts. In addition to sharing this knowledge, I share the process. I conduct my work following the principles of <em>open science</em>, such as making my datasets and coding scripts publicly available whenever possible. The values of diversity, equity, and inclusion shape all the work I do.</p>
<h3 id="into-the-future">Into the Future</h3>
<p>My vision of the future is neither utopian nor dystopian. I do not believe technology will save humanity nor destroy us. Instead, I believe what we do with technology matters. We should not simply try to replicate traditional approaches online or with technological support. New modalities require their own consideration. We should lead with asking <em>why</em>, clearly defining the problems we intend to solve. This means understanding our users, their contexts, and larger societal and systemic realities.</p>
<h2 id="my-skills">My Skills</h2>
<h3 id="the-big-four">The big four:</h3>
<ol>
<li><strong>Connecting (with) people.</strong> I’m best at connecting with people and connecting them with each other.</li>
<li><strong>Asking great questions.</strong> My natural curiosity helps with this, but my PhD journey really honed this skill.</li>
<li><strong>Building (online) communities.</strong> I’ve been bringing people together online accidentally for as long as I can remember, intentionally for a decade, and in partnership with rigorous research for the past five years.</li>
<li><strong>Fostering agency.</strong> My first role as a leader is to affirm and strengthen the <em>agency</em> of everyone around me. I invite them to co-create with me, I help them self-reflect, and I guide them toward asking better questions.</li>
</ol>
<h3 id="a-second-four">A second four:</h3>
<ol start="5">
<li><strong>Writing compelling arguments.</strong> Another skill greatly refined by my PhD program.</li>
<li><strong>Project management.</strong> This stems back to an innate need to order the world around me and a practiced attention to detail.</li>
<li><strong>Public speaking.</strong> This has come from many years of practice and literally hundreds of public speaking engagements.</li>
<li><strong>Data science.</strong> I am largely self-taught, partnered with Coursera courses and generous research collaborators. I have worked through big data methods on numerous projects now. I specialize in R.</li>
</ol>
<h2 id="my-experiences">My Experiences</h2>
<h3 id="founder">Founder</h3>
<p>Some years ago I was the Founding National Director of a startup called Ministry in Digital Spaces. Simply put, I was aiming to define a new way to be church. We were tasked with building online communities of undergraduate students from across the United States. So, I did my homework. I called more than a hundred leaders in tech. I hosted a half dozen think tanks with industry experts. I went to events like Game Developers Conference (GDC) in 2016 to join and learn from conversations about online communities. I formed an advisory board, hired a team, recruited volunteers, and launched more than 50 pilot projects.</p>
<p>We built what we set out to build, but our funding was cut. I grew frustrated with the organizational mindset and decided to double down on learning more, choosing in 2017 to focus full-time on pursuing a PhD to better understand online communities.</p>
<h3 id="researcher">Researcher</h3>
<p>My research investigates the networked learning made possible by the novel social and environmental conditions afforded by the Internet. Specifically, I explore how social media platforms support online learning communities.</p>
<p>In my dissertation, I have focused on new teachers during their transition from preparation to practice. New teachers navigate an “edu-verse” made up undergraduate preparation programs, school of employment, district, family and friends, and social media. New teachers today are figuring out what and how to teach while juggling many voices and seeking support from many quarters.</p>
<p>I’ve also worked on dozens of other research projects, publishing this work in peer-reviewed journal articles and conference papers. I’ve frequently presented my research to audiences of experts and facilitated workshops on the methods I use. I also teach educational professionals how to teach online and thoughtfully use technology in their teaching.</p>
<h3 id="executive-coach">Executive Coach</h3>
<p>As I entered the final stages of writing my dissertation, and as the U.S. struggled through dual pandemics of COVID-19 and racism, an old friend from my Ministry in Digital Spaces advisory board called me. He asked me to coach him as he tried to build and scale the organization Black in Gaming. I’ve since helped him, and the rest of the Executive Team, clarify the purpose and goals of the organization, make decisions about bringing the right people into the team, onboard a dozen new leaders, and accomplish all this during a pandemic with a team geographically dispersed across the U.S.</p>
<h2 id="my-interests">My Interests</h2>
<p>To put it simply: when it comes to what&rsquo;s next, I’m open. By this, I mean both that I’m <strong>curious</strong> (generally), and I’m currently <strong>looking for a job</strong> (specifically). There are three things I’d like to make sure I’m doing in this next adventure:</p>
<ol>
<li><strong>Leading a community.</strong> This could involve teaching a class, supervising a lab or team, or building an organization from the ground up.</li>
<li><strong>Producing generalizable knowledge.</strong> I don&rsquo;t want to just solve problems for myself or my team. I want share what we learn in the process.</li>
<li><strong>Analyzing big data.</strong> I&rsquo;ve worked hard to develop technical skills, and I love putting these mental muscles to work.</li>
</ol>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/job-doc/">job doc</a>
  
  <a class="badge badge-light" href="/tag/career/">career</a>
  
  <a class="badge badge-light" href="/tag/reflection/">reflection</a>
  
  <a class="badge badge-light" href="/tag/experience/">experience</a>
  
  <a class="badge badge-light" href="/tag/skills/">skills</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://bretsw.com/post/career-reflection/&amp;text=Career%20Reflection" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://bretsw.com/post/career-reflection/&amp;t=Career%20Reflection" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Career%20Reflection&amp;body=http://bretsw.com/post/career-reflection/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://bretsw.com/post/career-reflection/&amp;title=Career%20Reflection" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Career%20Reflection%20http://bretsw.com/post/career-reflection/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://bretsw.com/post/career-reflection/&amp;title=Career%20Reflection" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://bretsw.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub8e9d43c68ccd332e98d08450072f10b_764054_270x270_fill_q75_lanczos_center.jpg" alt="K. Bret Staudt Willet, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://bretsw.com/">K. Bret Staudt Willet, Ph.D.</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Instructional Systems &amp; Learning Technologies</h6>
      <p class="card-text">My research investigates self-directed learning through social media.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bret.staudtwillet@fsu.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=P-65wkIAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6984-416X" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/gwsna/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/K_Bret_Staudt_Willet" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.fsu.edu/cvdb/KSTAUDTWILLET.rtf?0=" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://docs.ropensci.org/tidytags/" target="_blank" rel="noopener">
        <i class="ai ai-open-materials"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/diversity-statement/">Diversity Statement</a></li>
      
      <li><a href="/post/research-statement/">Research Statement</a></li>
      
      <li><a href="/post/teaching-statement/">Teaching Statement</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  





  
  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This website is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a> 2022
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
