<!DOCTYPE html>
<html
  dir="ltr"
  lang="en-us"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Diversity Statement |

      
      K. Bret Staudt Willet


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="K. Bret Staudt Willet" />
  <meta
    name="description"
    content="
      Assistant Professor
Florida State University



    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.d1da66561d7963f934af0cee736002bdab0cd64c1ed2e7bb0be03abb068fcf9a.css"
      integrity="sha256-0dpmVh15Y/k0rwzuc2ACvasM1kwe0ue7C&#43;A6uwaPz5o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd5b47689eac4082335c3a7a4540adc5c08f2d9d6d6f6ba76a81e9f1901f0f9f.css"
      integrity="sha256-3VtHaJ6sQIIzXDp6RUCtxcCPLZ1tb2unaoHp8ZAfD58="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://bretsw.com/post/diversity-statement/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Diversity Statement"/>
<meta name="twitter:description" content="In Becoming Qualitative Researchers: An Introduction (2016), Corrine Glesne argued that to establish the trustworthiness of qualitative research, a researcher must reflect on their positionality, answering, “Why do I notice what I notice?"/>



  
  <meta property="og:title" content="Diversity Statement" />
<meta property="og:description" content="In Becoming Qualitative Researchers: An Introduction (2016), Corrine Glesne argued that to establish the trustworthiness of qualitative research, a researcher must reflect on their positionality, answering, “Why do I notice what I notice?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bretsw.com/post/diversity-statement/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-18T00:00:00+00:00" /><meta property="og:site_name" content="Bret Staudt Willet, Ph.D." />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Diversity Statement",
        "headline": "Diversity Statement",
        "alternativeHeadline": "",
        "description": "
      
        In Becoming Qualitative Researchers: An Introduction (2016), Corrine Glesne argued that to establish the trustworthiness of qualitative research, a researcher must reflect on their positionality, answering, “Why do I notice what I notice?


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bretsw.com\/post\/diversity-statement\/"
        },
        "author" : {
            "@type": "Person",
            "name": "K. Bret Staudt Willet"
        },
        "creator" : {
            "@type": "Person",
            "name": "K. Bret Staudt Willet"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "K. Bret Staudt Willet"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "K. Bret Staudt Willet"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-08-18T00:00:00.00Z",
        "datePublished": "2020-08-18T00:00:00.00Z",
        "dateModified": "2020-08-18T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "K. Bret Staudt Willet",
            "url": "https://bretsw.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bretsw.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bretsw.com\/post\/diversity-statement\/",
        "wordCount" : "1687",
        "genre" : [ ],
        "keywords" : [ 
      
      "job doc"

    
      
        ,

      
      "diversity"

    
      
        ,

      
      "inclusion"

    
      
        ,

      
      "equity"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/bretsw.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Bret Staudt Willet, Ph.D.</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Assistant Professor<br />Florida State University<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="mailto:bret.staudtwillet@fsu.edu" rel="me" aria-label="Email" title="Email">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://twitter.com/bretsw" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://scholar.social/web/@bretsw" rel="me" aria-label="Mastodon" title="Mastodon">
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://scholar.google.com/citations?user=P-65wkIAAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar" title="Google Scholar">
            <i class="fas fa-graduation-cap fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/bretsw/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/bretsw/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://orcid.org/0000-0002-6984-416X" rel="me" aria-label="ORCiD" title="ORCiD">
            <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.fsu.edu/cvdb/KSTAUDTWILLET.rtf?0=" rel="me" aria-label="CV" title="CV">
            <i class="fas fa-file-alt fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/cv/"
            
            title=""
            >CV</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/research/"
            
            title=""
            >Research</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/teaching/"
            
            title=""
            >Teaching</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Diversity Statement</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                8/18/2020


              
            </span>
          </li>
        </ul>

      <p>In <em>Becoming Qualitative Researchers: An Introduction</em> (2016), Corrine Glesne argued that to establish the trustworthiness of qualitative research, a researcher must reflect on their <strong>positionality</strong>, answering, “Why do I notice what I notice?” (p. 153).</p>
<p>I am writing this diversity statement as a white, cisgender, heterosexual, American-born man. My parents, grandparents, and great grandparents all received university degrees. It was always assumed that I would pursue an undergraduate degree, and my decisions to later pursue a Master’s degree and a Ph.D. were fully supported by my family. In addition, I experienced adolescence at the same time the Internet went mainstream; I spent my teenage years in chatrooms and have generally had positive online interactions. As a white, straight, cisgender man, I can participate on social media with little risk of being the target of harassment. This is the place from which I write, teach, and research.</p>
<p>In 2012, novelist John Scalzi wrote a blog post titled <a href="https://whatever.scalzi.com/2012/05/15/straight-white-male-the-lowest-difficulty-setting-there-is/">Straight White Male: The Lowest Difficulty Setting There Is</a>. This description has resonated with me. It situates any difficulties I have had in a position relative to other experiences, stories, and identities that are generally, systemically more challenging. For instance, few would describe their experiences during the COVID-19 pandemic and American racism pandemic of 2020 as easy. It has been hard for anyone to be productive this year. But, as a white, cisgender, heterosexual man, videos of George Floyd’s and other unarmed Black men’s murders by police inflict less trauma on me than my Black friends and colleagues. News of recent Supreme Court cases on LGBTQ employment rights have come as a relief to me, but not at an existential level. I care about these issues personally and professionally, but the summative effect is less wearying to me.</p>
<p>All these things mean that although I am not guaranteed to “win” this game of life, the degree of difficulty I live and work with is substantially lower than my colleagues and friends who have had various aspects of their identity minoritized and marginalized.</p>
<p>My beliefs related to diversity, inclusion, and equity can be conceptualized as behavioral roles: that of learner, mentor, and advocate. Furthermore, I can speak to these three roles at different levels of action: values, experiences, and commitments. I hold values, I have been shaped by experiences, and I will act out commitments.</p>
<h2 id="values">Values</h2>
<p>First and foremost, I recognize, and I value, that I am a <strong>learner</strong>. I am still on a journey, and this is a good and important place to be. My experiences and my identity are steeped in privilege. Even with a lifetime of intentional effort, I will need to continue to actively deconstruct and seek understanding of the ways I hold power and benefit from inequity, especially white supremacy and misogyny. As I continue to learn, I believe I can benefit others by being a <strong>mentor</strong>, especially to white men. I do not presume to have answers or the ability to save anyone, but I also look for opportunities to be an <strong>advocate</strong> on behalf of Black, Indigenous, and people of color (BIPOC). I refer back to being a learner here, starting by asking what is needed and what I can do to help.</p>
<h2 id="experiences">Experiences</h2>
<p><strong>I have been a learner.</strong> I grew up in a rural area in the mountains of Virginia. My graduating class in high school was 100% white. For my undergraduate degree, I went to a very white, elite, small, private, liberal arts college. I had next to no understanding of sexual diversity or neurodiversity. Despite not knowing what I did not know, I was curious. One value my family instilled in me was empathy, a deep interest in understanding what it would be like to walk in another person’s shoes.</p>
<p>This led me to spend two of my undergraduate summers living in a low-income urban U.S. neighborhood, whose residents were largely Puerto Rican and African American. I tutored middle- and high-school-aged students through an all-day camp in a community center. Those summers sparked an interest in sociology, and I added a double major late in my undergraduate years to formally study race and ethnicity. My co-advisors were Barbadian and Indian, and they pushed me to examine my privilege as a white American and as a man.</p>
<p>After I graduated, I moved back to the urban neighborhood where I had spent those two summers, and I lived there for eight years. I continued to learn from my neighbors. My mentor, and close friend, was an African American garbage collector who had lived in the neighborhood for nearly 70 years. He taught me about home ownership and systemic injustice in our city.</p>
<p>A few years after I finished my undergraduate degree, I spent a summer living in a squatter community in Manila, learning about unjust power systems in the Filipino context as well as grassroots community-organizing efforts. I still get updates from friends in Manila, which put into perspective our current pandemic-related hardships here in the U.S.</p>
<p><strong>I have been a mentor.</strong> For five summers, I invited undergraduate students to participate in the same program that was so transformative in my life. I hosted these students as they lived, worked, and learned in my neighborhood.</p>
<p>In my doctoral program, because I moved into academia after a decade in management in my former career, I have collaborated with a number of less experienced colleagues. Two women of color have been interested in the computational methods I use in my work, and I have offered as much time as possible to help them develop their own skills in programming in R.</p>
<p><strong>I have been an advocate.</strong> In my previous career, I once set out to create “the most diverse tech team in America.” I am a bit embarrassed in retrospect at how narrow my conception of diversity was back then. Still, I am grateful for the team that gathered around me. I was able to bring together an incredible group of women and men, Black, Asian, and white. I was never successful in recruiting Latinx or Native people of color to the team. My advocacy for this team often took the form of serving as an umbrella, shielding them from the policies and statements that came down from the senior leadership in our predominantly white institution (PWI). I created space for my team to wield influence beyond just the “diversity work” assumed for people of color in PWIs. However, I failed to make any real, systemic changes in our institution to better support the needs of my team members.</p>
<p>During the period of heightened activism in the U.S. since June 2020, I have been serving as the Executive Coach for <a href="https://blackingaming.com/">Black in Gaming</a>. This organization seeks to normalize Black cultural identification in the video game industry through education, outreach, representation, and entrepreneurial initiatives. A key partner from my former team is the Executive Director of Black in Gaming, and he reached out to me to help him strategically lead an organizational change process. With Black in Gaming, I have learned and practiced the advocacy I missed in my previous job.</p>
<p><img src="/images/diverse-team.jpg" alt="diverse team"></p>
<h2 id="commitments">Commitments</h2>
<p><strong>I will be a learner.</strong> As I serve with Black in Gaming, I continue to learn from the excellent work being done by the executive team. I have found Twitter to be a more effective place for ongoing learning than anywhere else in academia. For years, I have followed the conversations among trans game developers, and this changed my thinking. Through Twitter hashtags like #Educolor and #ClearTheAir, I have been able to identify and follow many Black and Indigenous educators and activists. Every day, they shape my perspective and push my thinking. I do not post my own content very often on social media, but I listen, I pay attention, I learn, and I share the good work others are doing and boost their voices. In June 2020, I heard about an organization called <a href="https://www.academics4blacklives.com/">Academics for Black Survival and Wellness</a>, and I have been reading the content they publish. I am committed to continuing to learn.</p>
<p><strong>I will be a mentor.</strong> As I finish my doctoral degree, I am committed to continue my existing mentoring relationships. As I anticipate becoming a tenure-track faculty member and stepping into a place of additional power and privilege, I am committed to mentoring students. I will mentor white students to become anti-racist educators. I will mentor students of color to become academics who are able to write, teach, and research as an expression of their full identities.</p>
<p><strong>I will be an advocate.</strong> As I continue on my learning trajectory, from my previous career to serving with Black in Gaming to starting a faculty position, I am committed to continue developing as an advocate for minoritized students. Black in Gaming works to normalize Black cultural identification in the video game industry. I am committed to work toward the normalization of Black and Indigenous cultural identification in academia. I will work toward promoting systemic change to decrease the baseline degree of difficulty experienced by these students and colleagues.</p>
<p>I end with a few final, specific commitments:</p>
<ul>
<li>I will not assign all-male or all-white readings. I will bring diverse voices and methods into the classroom.</li>
<li>I will not participate in any all-male panels. Pledges of this kind have gained attention on social media, and McCartney (2019) made a scholarly case in <em><a href="https://science.sciencemag.org/content/364/6444/967.6">Science</a></em>.</li>
<li>I will combat anti-Black racism as it manifests in academia and our communities, as I pledged by signing the call to action from <a href="https://www.academics4blacklives.com/">Academics for Black Survival and Wellness</a>.</li>
<li>I will acknowledge and seek to honor those who have come before me by remembering and including <a href="http://landacknowledgements.org/">land acknowledgements</a>. This is a fitting way to end this diversity statement:</li>
</ul>
<blockquote>
<p><strong>I Honor Native Land:</strong> I have learned from the faculty at Michigan State University in East Lansing MI, built on the traditional land of the Peoria, Anishinabewaki, Odawa, and Sauk Peoples, and I have lived and completed my graduate school work in Lancaster County PA, on the traditional land of the Susquehannock People. This acknowledgement demonstrates a commitment to continue the process of working to dismantle the ongoing legacies of settler colonialism.</p>
</blockquote>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/job-doc/">job doc</a><a class="tag" href="/tags/diversity/">diversity</a><a class="tag" href="/tags/inclusion/">inclusion</a><a class="tag" href="/tags/equity/">equity</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
