<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="K. Bret Staudt Willet, Ph.D." />

  
  
  
    
  
  <meta name="description" content="My teaching philosophy is shaped by two primary principles related to networked learning: (1) to affirm and strengthen students’ agency, and (2) to model and practice open science." />

  
  <link rel="alternate" hreflang="en-us" href="http://bretsw.com/post/teaching-statement/" />

  
  
  
    <meta name="theme-color" content="#bbdefb" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b1c65a8565f7ec0aa9561f87372aace9.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://bretsw.com/post/teaching-statement/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Digital space of K. Bret Staudt Willet" />
  <meta property="og:url" content="http://bretsw.com/post/teaching-statement/" />
  <meta property="og:title" content="Teaching Statement | Digital space of K. Bret Staudt Willet" />
  <meta property="og:description" content="My teaching philosophy is shaped by two primary principles related to networked learning: (1) to affirm and strengthen students’ agency, and (2) to model and practice open science." /><meta property="og:image" content="http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-08-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-08-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://bretsw.com/post/teaching-statement/"
  },
  "headline": "Teaching Statement",
  
  "datePublished": "2020-08-14T00:00:00Z",
  "dateModified": "2020-08-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "K. Bret Staudt Willet, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Digital space of K. Bret Staudt Willet",
    "logo": {
      "@type": "ImageObject",
      "url": "http://bretsw.com/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "My teaching philosophy is shaped by two primary principles related to networked learning: (1) to affirm and strengthen students’ agency, and (2) to model and practice open science."
}
</script>

  

  

  

  





  <title>Teaching Statement | Digital space of K. Bret Staudt Willet</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="6e0001e5f324b7905f19b65d6e4083dd" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d333d96014f7bcfa311294a92ace0d60.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Digital space of K. Bret Staudt Willet</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Digital space of K. Bret Staudt Willet</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/cv/"><span>CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tech/"><span>Tech</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Teaching Statement</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 14, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/bretsw-pic3.jpg" alt="Bret&amp;rsquo;s teaching" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="teaching-philosophy">Teaching Philosophy</h2>
<p>My teaching philosophy is shaped by two primary principles. These principles are related to networked learning, a self-directed and social approach to learning. My first role as an educator is to affirm and strengthen students’ <em>agency</em>. I invite them to co-create their learning experiences, help them self-reflect, and guide them toward asking better questions. Second, I strive to model, and invite students to practice, the principles of <em>open science</em>. By this, I mean that students learn “out in the open,” sharing both their processes and products to create opportunities for feedback.</p>
<p>I teach toward these principles through several strategies. First, I create a structured plan for my teaching, giving careful thought to overall course organization and flow. I weave a common thread through the course. That is, I offer variety in specific learning tasks but maintain consistency across modules to reduce cognitive load. Second, I assign students meaningful work. That is, I encourage students to connect assignments to real problems they face. For graduate students, this means applying course concepts to tackle thorny problems in their professional context; for undergraduates, this means anticipating their future work. At the start of each semester, I tell students that if they cannot figure out how an assignment will be useful to their professional context and practice, we will work together to adapt the assignment so that it will. Third, I emphasize formative assessment by giving feedback that is timely, thorough, incisive, and kind. I give feedback through various modalities, including video chats, emails, screencast recordings, and comments in documents. In addition to my instructor feedback, I facilitate multidirectional feedback in the form of self-reflection and peer review. Third, building on formative assessments, nearly all the assignments I give are iterative in nature. I design courses around a semester-long project, with regular assignments that help students progress incrementally toward their final product. I emphasize that this process is not linear, but cyclical and responsive to feedback. Students complete work, but then revisit and improve. Fourth, I invite students to practice social scholarship (see my 2019 work with Greenhow and Gleason, published in British Journal of Educational Technology) by tweeting questions and posting work publicly on a blog.</p>
<p>As a specific example, in a Master’s course called <em>Learning Technology by Design</em>, students develop a problem-of-practice project (i.e., their semester-long task) rooted in their own professional context. Students learn the theory and applications of design thinking by moving their problem-of-practice through one full cycle of a design process, which I draw from the <a href="https://dschool.stanford.edu/resources/design-thinking-bootleg" target="_blank" rel="noopener">Stanford d.school model</a>: understand the audience, define the problem, ideate (i.e., brainstorm and incubate ideas), prototype, test, and iterate. At each stage, I give substantial, formative feedback through text comments on work documents. In addition, I assign students to “design teams,” where they reflect with teammates on course materials, ask questions, pitch their in-process problem-of-practice progress, and give peer feedback regularly through frequent, brief, asynchronous video posts on Flipgrid. Completed assignments take the form of typed documents, handwritten notes, sketches, and video—all of which are compiled into a design report at the end of the semester.</p>
<p>My teaching has been affirmed in a variety of ways. The program coordinators of the <a href="https://education.msu.edu/cepse/maet/" target="_blank" rel="noopener">M.A. in Educational Technology</a> program at Michigan State University (MSU) invited me to facilitate a workshop for my fellow instructors based on my teaching approach. As a doctoral student, I was invited to teach as lead instructor and simultaneously mentor less experienced graduate assistants, for both undergraduate and Master’s level courses at MSU. I was also invited to redesign and rewrite both undergraduate and Master’s courses at MSU, and I was hired to write a course called The Evolving Landscape of Educational Technology for a new Master’s program at Concordia University. Students have consistently rated my teaching between “Superior” and “Above Average.” More importantly, students have frequently commented in course evaluations how they appreciate the feedback I give them, how I organize courses, and my kindness and enthusiasm.</p>
<p>In sum, I have substantial teaching and course design experience at the university level on a range of topics. I have taught each of the courses in Michigan State University’s <a href="http://education.msu.edu/academics/graduate-specializations-certificates/#online-teaching-learning" target="_blank" rel="noopener">Graduate Certificate in Online Teaching and Learning</a>. I am prepared to teach courses, both online and face-to-face, at the doctoral, Master’s and undergraduate levels. I look forward to continuing to teach in ways that increase students’ agency and facilitate their practice of open science principles.</p>
<h2 id="student-feedback">Student Feedback</h2>
<blockquote>
<p>I cannot tell you how much I appreciate how helpful and understanding you have been all semester. Your approach to teaching is heartwarming and gives me hope for higher education. I&rsquo;m not sure if you plan on going into a faculty position somewhere after your PhD, but if you do, your students will be very rewarded by your style and knowledge. It is not always a guarantee to have a great instructor, but when you do, you remember their name and refer back to the work you did with them because the learning experience was memorable.</p>
</blockquote>
<hr>
<blockquote>
<p>I believe our instructor, Bret, was one of the most supportive instructors I have ever had. He helped me really grasp formative assessments, a concept I wasn&rsquo;t really familiar with, and provided me with extensive feedback. With Bret&rsquo;s guidance, I felt like I was constantly improving.</p>
</blockquote>
<hr>
<blockquote>
<p>Even though this was an online course, Bret was the best professor that I have had at MSU thus far. His class was extremely organized and easy to follow, he was very quick to respond to emails or any questions that I have. He returned grades quickly and always took time to give meaningful feedback for weekly assignments. He even commented on our discussion posts! I was so impressed with this course and this professor.</p>
</blockquote>
<hr>
<blockquote>
<p>Bret was amazing and I am so happy to have had him as my instructor. This is my first semester of grad school and to know that my instructor was so cool, it gives me hope that my other instructors will be just as cool throughout my program. Bret, thank you for everything that you&rsquo;ve done for me throughout the semester. I appreciate it all of your feedback that you gave and I am happy that you pushed me to go beyond my limit.</p>
</blockquote>
<hr>
<blockquote>
<p>Bret was always understanding, easy to contact, fast to reply and concerned about student&rsquo;s performance. I was really impressed with the way he reached out and communicated with me, I was able to &lsquo;know&rsquo; my teacher without having to physically meet them. I think that would be really hard for me to do otherwise through an online class but Bret did a great job of that.</p>
</blockquote>
<hr>
<blockquote>
<p>I primarily worked with Bret. He communicated so effectively. He provided clear constructive feedback, was always available when I had questions. He helped me learn based on where I was personally, and not assuming I would be an expert on design. I really felt like I came full circle with a lot of realizations about how this course content can be applied to my real life work.</p>
</blockquote>
<hr>
<blockquote>
<p>I absolutely loved this course and the professors. This was probably my favorite course in the MAET program. It was wonderfully taught with design thinking in mind which lent itself well to the content being taught. I learn so much in this course. This course completely impacted my classroom teaching. I will be continuing on the project that I started in this course to hopefully make a lasting impact in my classroom. I could not say enough good things about this course. Fantastic setup, wonderful instruction, great feedback, all wonderful!</p>
</blockquote>
<hr>
<blockquote>
<p>I did my MBA online with a few face-to-face classes. Looking through it all, this is the first online course that I really enjoyed. It was online, but hands on and engaging. The students were free to wander and experiment with topics. The tone was interesting and respectful. This is a practice I intend to emulate going forward with teaching online.</p>
</blockquote>
<hr>
<blockquote>
<p>This was such a super useful course! I&rsquo;m not sure how it could be done, but I think it should be either required, or somehow strongly recommended or marketed to other students. Or at least recommended to students with no previous formal teacher training. I can&rsquo;t believe I almost didn&rsquo;t take this course! That would have been a disaster&hellip;</p>
</blockquote>
<hr>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/job-doc/">job doc</a>
  
  <a class="badge badge-light" href="/tag/teaching/">teaching</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://bretsw.com/post/teaching-statement/&amp;text=Teaching%20Statement" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://bretsw.com/post/teaching-statement/&amp;t=Teaching%20Statement" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Teaching%20Statement&amp;body=http://bretsw.com/post/teaching-statement/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://bretsw.com/post/teaching-statement/&amp;title=Teaching%20Statement" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Teaching%20Statement%20http://bretsw.com/post/teaching-statement/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://bretsw.com/post/teaching-statement/&amp;title=Teaching%20Statement" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://bretsw.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub8e9d43c68ccd332e98d08450072f10b_764054_270x270_fill_q75_lanczos_center.jpg" alt="K. Bret Staudt Willet, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://bretsw.com/">K. Bret Staudt Willet, Ph.D.</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Instructional Systems &amp; Learning Technologies</h6>
      <p class="card-text">My research investigates self-directed learning through social media.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bret.staudtwillet@fsu.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=P-65wkIAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/bretsw" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6984-416X" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/gwsna/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/K_Bret_Staudt_Willet" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.fsu.edu/cvdb/KSTAUDTWILLET.rtf?0=" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://docs.ropensci.org/tidytags/" target="_blank" rel="noopener">
        <i class="ai ai-open-materials"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6803974b207c4147f10c7f9a19448266.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f41ee09ba84b78e6bdd68fadc655c33f.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.ee00aa4e09ee62617fe2dc15bfcb3f7b.js" type="module"></script>






</body>
</html>
