<!DOCTYPE html>
<html
  dir="ltr"
  lang="en-us"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Coursework: Master of Arts in Educational Technology |

      
      K. Bret Staudt Willet


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="K. Bret Staudt Willet" />
  <meta
    name="description"
    content="
      Assistant Professor
Florida State University



    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.d1da66561d7963f934af0cee736002bdab0cd64c1ed2e7bb0be03abb068fcf9a.css"
      integrity="sha256-0dpmVh15Y/k0rwzuc2ACvasM1kwe0ue7C&#43;A6uwaPz5o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd5b47689eac4082335c3a7a4540adc5c08f2d9d6d6f6ba76a81e9f1901f0f9f.css"
      integrity="sha256-3VtHaJ6sQIIzXDp6RUCtxcCPLZ1tb2unaoHp8ZAfD58="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://bretsw.com/post/coursework_maet/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coursework: Master of Arts in Educational Technology"/>
<meta name="twitter:description" content="In 2015, I completed a Master of Arts degree in Educational Technology through Michigan State University&rsquo;s College of Education."/>



  
  <meta property="og:title" content="Coursework: Master of Arts in Educational Technology" />
<meta property="og:description" content="In 2015, I completed a Master of Arts degree in Educational Technology through Michigan State University&rsquo;s College of Education." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bretsw.com/post/coursework_maet/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-08-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-08-15T00:00:00+00:00" /><meta property="og:site_name" content="Bret Staudt Willet, Ph.D." />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Coursework: Master of Arts in Educational Technology",
        "headline": "Coursework: Master of Arts in Educational Technology",
        "alternativeHeadline": "",
        "description": "
      
        In 2015, I completed a Master of Arts degree in Educational Technology through Michigan State University\u0026rsquo;s College of Education.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bretsw.com\/post\/coursework_maet\/"
        },
        "author" : {
            "@type": "Person",
            "name": "K. Bret Staudt Willet"
        },
        "creator" : {
            "@type": "Person",
            "name": "K. Bret Staudt Willet"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "K. Bret Staudt Willet"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "K. Bret Staudt Willet"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-08-15T00:00:00.00Z",
        "datePublished": "2015-08-15T00:00:00.00Z",
        "dateModified": "2015-08-15T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "K. Bret Staudt Willet",
            "url": "https://bretsw.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bretsw.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bretsw.com\/post\/coursework_maet\/",
        "wordCount" : "990",
        "genre" : [ ],
        "keywords" : [ 
      
      "coursework"

    
      
        ,

      
      "transcript"

    
      
        ,

      
      "msu"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/bretsw.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Bret Staudt Willet, Ph.D.</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Assistant Professor<br />Florida State University<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="mailto:bret.staudtwillet@fsu.edu" rel="me" aria-label="Email" title="Email">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://twitter.com/bretsw" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://scholar.social/web/@bretsw" rel="me" aria-label="Mastodon" title="Mastodon">
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://scholar.google.com/citations?user=P-65wkIAAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar" title="Google Scholar">
            <i class="fas fa-graduation-cap fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/bretsw/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/bretsw/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://orcid.org/0000-0002-6984-416X" rel="me" aria-label="ORCiD" title="ORCiD">
            <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.fsu.edu/cvdb/KSTAUDTWILLET.rtf?0=" rel="me" aria-label="CV" title="CV">
            <i class="fas fa-file-alt fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/cv/"
            
            title=""
            >CV</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/research/"
            
            title=""
            >Research</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/teaching/"
            
            title=""
            >Teaching</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Coursework: Master of Arts in Educational Technology</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                8/15/2015


              
            </span>
          </li>
        </ul>

      <p>In 2015, I completed a Master of Arts degree in <a href="http://edutech.msu.edu/programs/masters/">Educational Technology</a> through Michigan State University&rsquo;s College of Education. Here I offer a bit of my experience in each course.<br>
<em>The &ldquo;CEP&rdquo; before the course number stands for &ldquo;Counseling, Educational Psychology, and Special Education,&rdquo; the name of the department in the College of Education.&quot;</em></p>
<h2 id="cep-800-psychology-of-learning-in-school-and-other-settings">CEP 800: Psychology of Learning in School and Other Settings</h2>
<p><em>Summer 2013</em><br>
<strong>Instructors:</strong> <a href="https://www.linkedin.com/in/hannah-klautke-00bbb96/">Dr. Hannah Klautke</a>, <a href="https://www.seanmleahy.com/">Dr. Sean Leahy</a></p>
<p>In CEP 800, I learned a broad overview of learning theories and how to understand student understanding. I evaluated technologies for teaching and learning and I studied how to craft powerful learning experiences, immersion, and supporting special needs. I created multimodal pieces of work including an audio interview a digital storytelling piece. For the final project of this course I conducted an action research project; I planned and implemented a staff meeting plan that used technology to facilitate a collaborative mind-mapping activity.</p>
<h2 id="cep-822-approaches-to-educational-research">CEP 822: Approaches to Educational Research</h2>
<p><em>Summer 2013</em><br>
<strong>Instructors:</strong> <a href="https://www.linkedin.com/in/tatyana-li-3b2897132/">Dr. Tatyana Li</a>, <a href="https://sites.google.com/a/msu.edu/e-david-wong-ph-d/">Dr. David Wong</a></p>
<p>In CEP 822, I learned a broad overview of research methods for education, including literature review, qualitative methods, quantitative methods, and statistical analysis. I completed short projects to evaluate research designs, explore research ethics, and examine both external and internal research validity. I designed and conducted a survey, which included collecting, coding, and analyzing data. I used Microsoft Excel for basic statistical analysis of datasets, including graphing, means and standard deviations, z-scores (standardized variables), t-tests, correlation, and probability. For the final project of this course I completed a research review project of the intersection of college undergraduates, money, and technology.</p>
<h2 id="cep-815-technology-and-leadership">CEP 815: Technology and Leadership</h2>
<p><em>Summer 2014</em><br>
<strong>Instructors:</strong> <a href="http://www.education.iastate.edu/people/core-faculty/faculty/bgleason.html">Dr. Benjamin Gleason</a>, <a href="http://www.leighgraveswolf.com/">Dr. Leigh Graves Wolf</a></p>
<p>In CEP 815, I learned at the intersection of Harvard Business Review leadership practices and strategic technology uses for learning. I learned the difference between instrumental and missional thinking, that is, the difference between using a technology for its own sake (focused on the instrument) and selecting technologies as tools to solve specific problems (focused on the mission). I was introduced to two powerful tools for evaluating educational technologies, TPACK (Technological Pedagogical Content Knowledge) and SAMR (Substitution, Augmentation, Modification, Redefinition). I compiled a personal manifesto, a collection of resources that have been essential to my professional work as a startup leader of ministry in digital spaces. For the final project of this course I wrote a paper that included a policy brief, a literature review, a synthesis of learning, and a sustainability statement for ministry in digital spaces.</p>
<h2 id="cep-818-creativity-in-teaching-and-learning">CEP 818: Creativity in Teaching and Learning</h2>
<p><em>Fall 2014</em><br>
<strong>Instructors:</strong> <a href="http://www.punyamishra.com/">Dr. Punya Mishra</a>, <a href="http://mehtarohit.com/">Dr. Rohit Mehta</a></p>
<p>In CEP 818, I learned about using creative thinking tools for teaching and learning experiences that are NEW (Novel, Effective, and Whole). I practiced quite a bit of video editing as I made digital storytelling pieces for each of these creative thinking tools in order to examine community from many angles. I perceived community through the lens of an iconic dinner party, I looked at the patterns of community as communication spreads in a nonlinear, patchwork saturation effect, and I abstracted community into the resiliency of a wave and ripples. I reflected on how community is embodied while talking on the phone (smiles, stress, and so on), I modeled community through the effects of mediated communication, and I created an opportunity to play with the idea of mediated communication by developing a videogame. For the final project of this course I wrote a created a final video for an elevator pitch and wrote a synthesis white paper summarizing how these new understandings about community inform ministry in digital spaces.</p>
<h2 id="cep-817-learning-technology-through-design">CEP 817: Learning Technology through Design</h2>
<p><em>Spring 2015</em><br>
<strong>Instructors:</strong> <a href="http://danah-henriksen.com/">Dr. Danah Henriksen</a>, <a href="http://jon-good.com/">Dr. Jon Good</a>, <a href="https://carmenrichardson.com/">Carmen Richardson</a></p>
<p>In CEP 817, I learned at the intersection of the Stanford Design Model and educational technology. Throughout the entire course I used Stanford’s toolkit of design methods to explore the problem of young staff learning ministry in digital spaces. I empathized with these young staff by conducting interviews and observing social media, and I defined the problem through a root-cause analysis and a why-how ladder. I ideated possibilities through both active and passive techniques, and I created a paper prototype for a mobile app that would provide personal coaching to young staff. I turned the paper prototype into a digital one using Twine, and invited a handful of staff to test it. For the final project of this course I wrote a design report that reflected on what each step of the design process taught me about this problem of practice.</p>
<h2 id="cep-811-adapting-innovative-technologies-to-education">CEP 811: Adapting Innovative Technologies to Education</h2>
<p><em>Summer 2015</em><br>
<strong>Instructors:</strong> <a href="https://mjwhite61.weebly.com/">Melissa White</a>, <a href="http://janinecampbell.weebly.com/">Janine Campbell</a></p>
<p>In CEP 811, I learned how to use the act of making to develop compelling teaching and learning. I studied the Makers Movement and makerspaces, looking at learning theories in the work of remixing and repurposing. I learned how to use the Raspberry Pi and the possibilities it creates for designing learning experiences. For the final project of this course I wrote a reflection paper to summarize what I had learned from making with the Raspberry Pi.</p>
<h2 id="cep-807-capstone-in-educational-technology">CEP 807: Capstone in Educational Technology</h2>
<p><em>Summer 2015</em><br>
<strong>Instructors:</strong> <a href="http://www.matt-koehler.com/">Dr. Matthew Koehler</a>, <a href="http://www.spencergreenhalgh.com/">Dr. Spencer Greenhalgh</a></p>
<p>In CEP 807, I learned about professional portfolios and web development, including FTP, HTML, PHP, and CSS. I wrote three reflections on my Master’s program experience: revisiting my original goals for the program, planning my future learning goals, and synthesizing everything I learned from these courses. I curated all my academic work into a showcase of my nine best projects and an extended gallery of all my digital projects. I significantly improved my social media presence through a resume on my website, a list of technological tools I regularly use, and my Linkedin and about.me profiles. For the final project of this course I compiled all of these pieces into a digital portfolio on a self-hosted Wordpress website.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/coursework/">coursework</a><a class="tag" href="/tags/transcript/">transcript</a><a class="tag" href="/tags/msu/">msu</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
