{
  "name": "Digital space of K. Bret Staudt Willet",
  "short_name": "Digital space of K. Bret Staudt Willet",
  "lang": "en-us",
  "theme_color": "#782f40",
  "background_color": "#782f40",
  "icons": [{
    "src": "/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu327cdc32eb61737bbb22c3db2388dbf1_47180_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
