<!DOCTYPE html>
<html
  dir="ltr"
  lang="en-us"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        New paper: Early career teachers’ expansion of professional learning networks with social media |

      
      Bret Staudt Willet


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.125.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Bret Staudt Willet" />
  <meta
    name="description"
    content="
      Assistant Professor | Florida State University
Educational Research Catalyst | FSU Innovation Hub



    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.2bd2c855204682efedd6181cc43135dd538880f9ec96a157417e15e55642001b.css"
      integrity="sha256-K9LIVSBGgu/t1hgcxDE13VOIgPnslqFXQX4V5VZCABs="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/hugo-easy-gallery.min.2330bf888db2664c2427d25817cc7fe98b68545442df9d25a56a50df7e745900.css"
      integrity="sha256-IzC/iI2yZkwkJ9JYF8x/6YtoVFRC350lpWpQ3350WQA="
      crossorigin="anonymous"
      media="screen"
    />

  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd5b47689eac4082335c3a7a4540adc5c08f2d9d6d6f6ba76a81e9f1901f0f9f.css"
      integrity="sha256-3VtHaJ6sQIIzXDp6RUCtxcCPLZ1tb2unaoHp8ZAfD58="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://bretsw.com/post/new-paper-early-career-teachers-pln/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="New paper: Early career teachers’ expansion of professional learning networks with social media">
<meta name="twitter:description" content="Background I recently had an article titled &ldquo;Early career teachers’ expansion of professional learning networks with social media&rdquo; published in the journal Professional Development in Education (DOI:10.">



  
  <meta property="og:url" content="https://bretsw.com/post/new-paper-early-career-teachers-pln/">
  <meta property="og:site_name" content="Bret Staudt Willet, Ph.D.">
  <meta property="og:title" content="New paper: Early career teachers’ expansion of professional learning networks with social media">
  <meta property="og:description" content="Background I recently had an article titled “Early career teachers’ expansion of professional learning networks with social media” published in the journal Professional Development in Education (DOI:10.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-02-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-02-17T00:00:00+00:00">
    <meta property="article:tag" content="New Paper">
    <meta property="article:tag" content="Teachers">
    <meta property="article:tag" content="Professional Needs">
    <meta property="article:tag" content="Professional Learning">
    <meta property="article:tag" content="Professional Development">
    <meta property="article:tag" content="Learning Networks">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "New paper: Early career teachers’ expansion of professional learning networks with social media",
        "headline": "New paper: Early career teachers’ expansion of professional learning networks with social media",
        "alternativeHeadline": "",
        "description": "
      
        Background I recently had an article titled \u0026ldquo;Early career teachers’ expansion of professional learning networks with social media\u0026rdquo; published in the journal Professional Development in Education (DOI:10.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bretsw.com\/post\/new-paper-early-career-teachers-pln\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Dr. Bret Staudt Willet"
        },
        "creator" : {
            "@type": "Person",
            "name": "Dr. Bret Staudt Willet"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Dr. Bret Staudt Willet"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Dr. Bret Staudt Willet"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-02-17T00:00:00.00Z",
        "datePublished": "2023-02-17T00:00:00.00Z",
        "dateModified": "2023-02-17T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Dr. Bret Staudt Willet",
            "url": "https://bretsw.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bretsw.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bretsw.com\/post\/new-paper-early-career-teachers-pln\/",
        "wordCount" : "447",
        "genre" : [ ],
        "keywords" : [ 
      
      "new paper"

    
      
        ,

      
      "teachers"

    
      
        ,

      
      "professional needs"

    
      
        ,

      
      "professional learning"

    
      
        ,

      
      "professional development"

    
      
        ,

      
      "learning networks"

    
      
        ,

      
      "PLN"

    
      
        ,

      
      "social media"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/bretsw.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">K. Bret Staudt Willet, Ph.D.</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Assistant Professor | Florida State University<br />Educational Research Catalyst | FSU Innovation Hub<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="mailto:bret.staudtwillet@fsu.edu" rel="me" aria-label="Email" title="Email">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://orcid.org/0000-0002-6984-416X" rel="me" aria-label="ORCiD" title="ORCiD">
            <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://scholar.google.com/citations?user=P-65wkIAAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar" title="Google Scholar">
            <i class="fas fa-graduation-cap fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://recast.team/" rel="me" aria-label="RECAST research group" title="RECAST research group">
            <i class="fas fa-users fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/bretsw/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/bretsw/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.fsu.edu/cvdb/KSTAUDTWILLET.rtf?0=" rel="me" aria-label="CV" title="CV">
            <i class="fas fa-file-alt fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 2026

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/cv/"
            
            title=""
            >CV</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/research/"
            
            title=""
            >Research</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/teaching/"
            
            title=""
            >Teaching</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/design/"
            
            title=""
            >Design</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/typewriter-banner.jpg" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>New Paper: Early Career Teachers’ Expansion of Professional Learning Networks With Social Media</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                2/17/2023


              
            </span>
          </li>
        </ul>

      <h2 id="background">Background</h2>
<p>I recently had an article titled &ldquo;Early career teachers’ expansion of professional learning networks with social media&rdquo; published in the journal <em>Professional Development in Education</em> (DOI:<a href="https://doi.org/10.1080/19415257.2023.2178481">10.1080/19415257.2023.2178481</a>). I am particularly excited about this publication for a few reasons:</p>
<p>First, this article reports the heart of my dissertation work from a few years ago. It has taken a long time and several rejections to get to this final form, which is some of the best writing I&rsquo;ve done. I appreciate the many reviewers along the way who have provided invaluable feedback.</p>
<p>Second, <em>Professional Development in Education</em> is a journal very much aligned with my research agenda, so I anticipate publishing here again in the future. I am thrilled to have my work appear alongside so many other interesting and high quality pieces.</p>
<p>Third, thanks to a new grant from the FSU College of Education, I was able to secure the funds necessary to publish this article as a permanent Open Access piece. A frequent critique of academic work is our distance from practical concerns, with much of what we write restricted behind journal paywalls. So, to have this article, with poignant quotes from early career teachers and recommendations to a wide variety of educational stakeholders (plus implications for anyone starting a new job), freely available forever makes me incredibly happy.</p>
<p>If you&rsquo;ve read this far, I hope you&rsquo;ll take a moment to skim through the article too, openly available <a href="https://doi.org/10.1080/19415257.2023.2178481">on Taylor &amp; Francis&rsquo;s website</a>.</p>
<p><img src="/images/pdie2023-article-cover.png" alt="Article cover"></p>
<p>Here is the abstract:</p>
<blockquote>
<p>Early career teachers (ECTs) face numerous challenges during their transition from preparation programmes into professional employment contexts. Social media platforms have created many new opportunities for teachers’ ongoing professional learning by putting them in contact with other teachers from anywhere in the world. However, being connected to more people also means that ECTs must navigate an increased number of potentially conflicting messages about what and how to teach. Thus, entering the profession presents ECTs external conflicts as they adjust to new colleagues and internal conflicts as they encounter cognitive dissonance between old and new ideas. This study explores how and why ECTs expand <em>professional learning networks</em> (PLNs) – that is, the supports, people and spaces useful for improving teaching and learning – with social media in response to early career challenges. Interviews with nine ECTs demonstrate that they expand PLNs to navigate change, scarcity of resources and conflicting teaching beliefs. Interviewees use social media to look for supports for instructional practise and for connecting socially, but they also described how they maintain boundaries around their social media use. Implications are discussed for ECTs, administrators and education leaders – especially regarding how stakeholders can help alleviate early career pressures on ECTs.</p>
</blockquote>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/new-paper/">new paper</a><a class="tag" href="/tags/teachers/">teachers</a><a class="tag" href="/tags/professional-needs/">professional needs</a><a class="tag" href="/tags/professional-learning/">professional learning</a><a class="tag" href="/tags/professional-development/">professional development</a><a class="tag" href="/tags/learning-networks/">learning networks</a><a class="tag" href="/tags/pln/">PLN</a><a class="tag" href="/tags/social-media/">social media</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 2026

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
