<!DOCTYPE html>
<html
  dir="ltr"
  lang="en-us"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Third-Year Review |

      
      Bret Staudt Willet


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.125.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Bret Staudt Willet" />
  <meta
    name="description"
    content="
      Assistant Professor
Florida State University



    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.d9f11fab179e1c46954b25a9fd6b34c5143072416c65b076879a4ef67fb5ef9b.css"
      integrity="sha256-2fEfqxeeHEaVSyWp/Ws0xRQwckFsZbB2h5pO9n&#43;175s="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/hugo-easy-gallery.min.2330bf888db2664c2427d25817cc7fe98b68545442df9d25a56a50df7e745900.css"
      integrity="sha256-IzC/iI2yZkwkJ9JYF8x/6YtoVFRC350lpWpQ3350WQA="
      crossorigin="anonymous"
      media="screen"
    />

  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.dd5b47689eac4082335c3a7a4540adc5c08f2d9d6d6f6ba76a81e9f1901f0f9f.css"
      integrity="sha256-3VtHaJ6sQIIzXDp6RUCtxcCPLZ1tb2unaoHp8ZAfD58="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://bretsw.com/post/third-year/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Third-Year Review">
<meta name="twitter:description" content="Following the example of my friend Josh Rosenberg, here I am sharing the narrative I wrote for my third-year review this month.">



  
  <meta property="og:url" content="https://bretsw.com/post/third-year/">
  <meta property="og:site_name" content="Bret Staudt Willet, Ph.D.">
  <meta property="og:title" content="Third-Year Review">
  <meta property="og:description" content="Following the example of my friend Josh Rosenberg, here I am sharing the narrative I wrote for my third-year review this month.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-30T00:00:00+00:00">
    <meta property="article:tag" content="Research">
    <meta property="article:tag" content="Teaching">
    <meta property="article:tag" content="Service">
    <meta property="article:tag" content="Career">
    <meta property="article:tag" content="Tenure">
    <meta property="article:tag" content="Promotion">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Third-Year Review",
        "headline": "Third-Year Review",
        "alternativeHeadline": "",
        "description": "
      
        Following the example of my friend Josh Rosenberg, here I am sharing the narrative I wrote for my third-year review this month.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bretsw.com\/post\/third-year\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Bret Staudt Willet"
        },
        "creator" : {
            "@type": "Person",
            "name": "Bret Staudt Willet"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Bret Staudt Willet"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Bret Staudt Willet"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-01-30T00:00:00.00Z",
        "datePublished": "2024-01-30T00:00:00.00Z",
        "dateModified": "2024-01-30T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Bret Staudt Willet",
            "url": "https://bretsw.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/bretsw.com\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/bretsw.com\/post\/third-year\/",
        "wordCount" : "4742",
        "genre" : [ ],
        "keywords" : [ 
      
      "research"

    
      
        ,

      
      "teaching"

    
      
        ,

      
      "service"

    
      
        ,

      
      "career"

    
      
        ,

      
      "tenure"

    
      
        ,

      
      "promotion"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/bretsw.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">K. Bret Staudt Willet, Ph.D.</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Assistant Professor<br />Florida State University<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="mailto:bret.staudtwillet@fsu.edu" rel="me" aria-label="Email" title="Email">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://orcid.org/0000-0002-6984-416X" rel="me" aria-label="ORCiD" title="ORCiD">
            <i class="fab fa-orcid fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://scholar.google.com/citations?user=P-65wkIAAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar" title="Google Scholar">
            <i class="fas fa-graduation-cap fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://recast.team/" rel="me" aria-label="RECAST research group" title="RECAST research group">
            <i class="fas fa-users fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/bretsw/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/bretsw/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.fsu.edu/cvdb/KSTAUDTWILLET.rtf?0=" rel="me" aria-label="CV" title="CV">
            <i class="fas fa-file-alt fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 2025

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/cv/"
            
            title=""
            >CV</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/research/"
            
            title=""
            >Research</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/teaching/"
            
            title=""
            >Teaching</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/gallery/"
            
            title=""
            >Gallery</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Third-Year Review</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                1/30/2024


              
            </span>
          </li>
        </ul>

      <p>Following the example of my friend <a href="https://joshuamrosenberg.com/post/2022/10/12/materials-for-my-tenure-and-promotion-bid/">Josh Rosenberg</a>, here I am sharing the narrative I wrote for my third-year review this month. The third-year review is basically a check-in at the halfway point to make sure an Assistant Professor is on the right track and right pace to be promoted to Associate Professor and receive tenure, which is typically evaluated in year six. It&rsquo;s a weird process to write about oneself, essentially to argue, in so many words, &ldquo;I&rsquo;m awesome at my job and you should keep me around.&rdquo; It&rsquo;s a different type of writing than I&rsquo;m used to. I&rsquo;m not saying that I&rsquo;m any good at this style of writing, because I haven&rsquo;t gotten official feedback yet. Still, I benefited tremendously from reading Josh&rsquo;s examples from his tenure-and-promotion materials, so I am offering another example. Go read Josh&rsquo;s stuff, feel free to keep reading here, and good luck in your own journey!</p>
<hr>
<h2 id="major-accomplishments">Major Accomplishments</h2>
<p>I received my Ph.D. in Educational Psychology &amp; Educational Technology from Michigan State in May 2021 and started as an Assistant Professor of Instructional Systems &amp; Learning Technologies at Florida State University in August 2021. In my time at FSU, I have pursued my scholarly interests in self-directed learning through my research, teaching, and service; I summarize major accomplishments in each area in the following paragraphs.</p>
<h3 id="research">Research</h3>
<p>I have had a high <em>quantity</em> of research output: eight peer-reviewed journal articles, two invited book chapters, two peer-reviewed book chapters, 19 refereed conference papers/presentations, eight invited guest lectures, one invited plenary presentation, and one invited discussant presentation. I have received $296,278 in grant funding, with three major grants applications currently pending (totaling more than $2 million).</p>
<p>The <em>quality</em> of these efforts is evidenced by receiving two Best Paper Awards (AECT, AERA), a Qualitative Inquiry Award (AECT), and an Early Career Scholar Award (AERA). My work has gained some interest, receiving more than 1,000 citations (h-index of 16).</p>
<h3 id="teaching">Teaching</h3>
<p>I have taught 11 classes at FSU (five preps)—three on campus and eight online. My teaching has included core courses for the ISLT M.S. program (e.g., Introduction to Instructional Systems), Ed.D. program (e.g., Applied Research Methods in Learning Design &amp; Performance Technology), and Ph.D. program (e.g., Synthesis, Analysis, and Argumentation in Instructional Systems Research), as well as two electives. I guided two courses through the rigorous Quality Matters (QM) “High Quality” certification process—the top QM credential for online courses. My course evaluation scores have been consistently above department, college, and university averages, and I have been nominated for my college’s Graduate Teaching Award each year I have been eligible. I have advised 10 doctoral students (three graduates) and served on 21 doctoral committees (seven graduates). In addition, I gather a weekly research group focused on collaboration and mentorship with 10 doctoral students regularly in attendance, and I have supported two of my advisees in publishing their first peer-reviewed journal articles. Finally, I have also served as the Academic Director for the ISLT Ph.D. program for two years, revamping our program’s recruitment, admissions, orientation, and examination processes—with a focus on recruiting and supporting large incoming classes of Ph.D. students.</p>
<h3 id="service">Service</h3>
<p>I have served at the program, department, and college levels. I have contributed to the profession through leadership roles in the Research &amp; Theory Division of the Association for Educational Communications &amp; Technology (AECT): Communications Officer, President-Elect, Conference Planner, and President. In addition, I served as Co-Guest Editor for the journal <em>Information &amp; Learning Sciences</em>, writing a call for proposals for a special issue that promoted my research area of self-directed learning and social media—this has opened new professional networks among the international scholars who authored and reviewed articles for the special issue. I have also completed 58 ad hoc reviews for 16 journals, and I joined the editorial board for the SSCI-indexed <em>Journal of Research on Technology in Education</em>. I won the Outstanding Service Award from AECT’s Research &amp; Theory Division in 2021.</p>
<h3 id="recognition">Recognition</h3>
<p>My effectiveness in teaching, service, and research has been recognized through multiple measures. Locally, I was invited to introduce our ISLT academic programs to local business leaders through the Leadership Tallahassee program. Nationally, I have been invited to consult on large federal grant projects funded through IES and NSF, to be a guest speaker at Manhattanville College (NY) and Columbia University (NY), to present on ChatGPT to the Michigan State University College of Education soon after the tool’s release, and to serve as discussant for a five-paper session at AERA. Internationally, I have delivered invited lectures at the University of Tübingen (Germany) and the University of Sevilla (Spain).</p>
<hr>
<h2 id="discussion-of-research-teaching-and-service">Discussion of Research, Teaching, and Service</h2>
<h3 id="introduction">Introduction</h3>
<p>I received my Ph.D. in Educational Psychology &amp; Educational Technology from Michigan State in May 2021 and started as an Assistant Professor of Instructional Systems &amp; Learning Technologies at Florida State University in August 2021. My load has typically fluctuated between 45–50% research, 45–50% teaching, and 5% service. In my time at FSU, I have pursued my scholarly interests in self-directed learning through my research, teaching, and service as outlined in the following sections. My body of work represents national—and, increasingly, international—standing. In the following paragraphs, I detail my efforts and growth trajectory in each area.</p>
<h3 id="research-1">Research</h3>
<p><strong>Research Focus</strong></p>
<p>My research focuses on <strong>self-directed learning</strong>, a half-century-old adult learning theory from Knowles (1975) that is more relevant today than ever. The continued relevance of self-directed learning is tied to changes in how people can facilitate, guide, and support their own learning journeys in recent years with the advent of new technologies like online resource libraries, YouTube DIY videos, social media support groups, serious games, and generative AI tools—among many other options. I am fascinated by how people figure things out on their own, and I am most interested in what happens when students, learners, and trainees finish formal instruction, preparation, and training. I approach this work with both qualitative methods like interviews and diary studies as well as the computational tools of educational data science, such as learning analytics, social network analysis, discourse analysis, natural language processing, and educational data mining.</p>
<p><em>Self-Directed Learning for K-12 Teachers</em></p>
<p>My work has examined how and why several different types of learners have self-directed their learning, including K-12 teachers, higher education professionals, earlier career scholars, and instructional designers. For <strong>K-12 teachers</strong>, starting broadly, I contributed to a refereed book chapter where we reported on the variety of ways educators use social media for learning (Greenhow et al., 2023a). In an empirical study, I interviewed early career teachers to understand how they self-direct their professional development efforts through social media (Staudt Willet, 2023). Focusing on a single social media platform, Twitter, I collected nearly three million tweets to compare how two broad educational conversations among teachers—in the United Kingdom and in the United States—took shape before and during the COVID-19 pandemic (Greenhow et al., 2023b). Shifting attention to how self-directed learning occurred on another social media platform, I explored how Reddit’s themed discussion forums hosted different types of spaces for teachers, with one forum similar to a virtual teachers lounge and another more akin to a debate hall (Carpenter &amp; Staudt Willet, 2021). In a subsequent Reddit study, I mentored a doctoral student in looking at how early career teachers use and benefit from a discussion forum designated for them (Na &amp; Staudt Willet, 2022).</p>
<p><em>Self-Directed Learning in Higher Education</em></p>
<p>Shifting focus to a different population of educators, I supported another doctoral student in looking at how <strong>higher education professionals</strong> (e.g., professors, administrators, staff) self-direct learning through two Reddit discussion forums (Muljana et al., 2022).</p>
<p>I have also co-designed, with my colleague Dr. Josh Rosenberg at the University of Tennessee, workshops to support <strong>early career scholars’</strong> development of educational data science skills, especially using the statistical and programming software R. Based on our experiences facilitating these workshops, we wrote guidelines for formative design of instruction that include situated and self-directed approaches to learning (Staudt Willet &amp; Rosenberg, 2023). I also contributed to a refereed book chapter outlining recommendations for social media research, which would be a useful resource for early career scholars self-directing their methodological learning (Greenhalgh et al., 2021).</p>
<p>Finally, I worked with a doctoral student to develop a new model for <strong>instructional designers</strong> to reflect on the higher education systems in which they work and how their own cultures and biases shape their design decisions—all to better support and sustain learners by affirming and centering their home communities and cultures (Smith &amp; Staudt Willet, 2023). We wrote the five principles of the new culturally sustaining instructional design model as a guide for designers to adjust their professional practice through self-directed learning.</p>
<p><strong>Quantity, Quality, and Impact of Research</strong></p>
<p>I have been highly productive in research, having published 22 refereed journal articles in my career (eight while at FSU), two refereed book chapters while at FSU, six invited book chapters (two at FSU), and one invited book review while at FSU. I have delivered 62 refereed conference papers/ presentations (19 at FSU), 13 invited guest lectures (eight at FSU), one invited plenary presentation, and one invited discussant presentation while at FSU. I have received $296,278 in grant funding while at FSU, with three grant applications under review. My work has been cited more than 1,000 times, and I have an h-index of 16. My body of work reflects my expertise with various methodologies (e.g., qualitative interviews, quantitative data mining), flexibility in studying different populations (e.g., K-12 teachers, early career scholars), and ability to work productively with various collaborators (e.g., colleagues at different institutions, doctoral students).</p>
<p>My research has been published in high-quality, SSCI-indexed journals such as <em>Learning, Media and Technology</em> (Journal Impact Factor [JIF] 6.9 in 2022), <em>Teaching and Teacher Education</em> (JIF 3.3 in 2020), <em>Journal of Research on Technology in Education</em> (JIF 3.3 in 2021), and Professional Development in Education (JIF 2.1 in 2022). The quality of my research has also been acknowledged through two Best Paper Awards (AECT, AERA), a Qualitative Inquiry Award (AECT), and an Early Career Scholar Award (AERA). In addition, the impact of my research and my standing as an expert in self-directed learning are evident through invitations to speak domestically as a discussant for a five-paper session at AERA, as well as serve as an expert panelist for a session on Generative AI for the whole College of Education at my alma mater, Michigan State University. I have also been invited to deliver lectures internationally at University of Sevilla (Spain) and University of Tübingen (Germany).</p>
<p><strong>External Funding for My Research</strong></p>
<p>These research experiences and focus on self-directed learning continue to move forward and evolve. The future trajectory of my research is best represented by my current and pending grant activity. I am currently a co-PI for a $249,978 grant through the Sloan Foundation to investigate the alignment of computing graduate programs at minority-serving institutions with jobs in the computing industry (Wofford et al., 2023)—navigating differences in computing terminology is an impetus for self-directed learning.</p>
<p>I currently have three pending grant applications. First, I submitted as PI a solo proposal for the NSF CAREER award for $870,598 (Staudt Willet, pending), in which I propose co-designing a mobile game to support <em>culturally affirming self-teaching</em>—that is, the convergence of self-directed learning and culturally sustaining pedagogy, inspired by my work to develop the culturally sustaining instructional design model (Smith &amp; Staudt Willet, 2023). Second, I am co-PI on a proposal to the U.S. Department of Education for $320,584 (Myers et al., pending), in which our team would investigate the development of data literacy related to data visualizations—much of which would involve self-directed learning. Third, I am co-PI on a proposal to the Institute of Education Sciences for $898,397 (Frank et al., pending) that would further develop advanced statistical techniques for showing causal relationship through sensitivity analysis—my role would be to make the approach more readily understood by applying self-directed learning principles.</p>
<p>In sum, these future directions for research draw from my past success and continue my current trajectory of increasing my national and international standing as an expert in self-directed learning. This line of research will be continually significant as learners in many contexts (e.g., education, technology, healthcare) will need to self-direct their learning in response to contextual change (e.g., policy, regulation, public health crises) and proliferation of emerging tools (e.g., virtual reality, generative AI). I will continue my exploration of the possibilities and perils of self-directed learning in response to whatever may come.</p>
<h3 id="teaching-1">Teaching</h3>
<p>I have been highly productive in teaching, having taught 11 classes at FSU (five preps)—three on campus and eight online. I conducted a major redesign of two preps and minor redesign of two preps. I have also advised 10 doctoral students (three graduates) and served on 21 doctoral committees (seven graduates). I have served as the Academic Director for the ISLT Ph.D. program for two years, and I gather a weekly research group focused on collaboration and mentorship with 10 doctoral students regularly in attendance.</p>
<p><strong>Impact of My Teaching and Mentoring</strong></p>
<p>The primary evidence for the results and effectiveness of my teaching is how students see themselves at the end of the course or at the end of a research project. My goal is that students would identify as being someone who can do research, educational data science, instructional systems, etc. Drawing from my interest in self-directed learning, I am most interested in what students are able to go and do after the course, project, or graduation. That is, I measure success not by the work students do on any individual course assessment or even the final project, but their level of thinking and practice months later. This can be hard to measure precisely, but I am in the fortunate position of teaching most of my students—M.S., Ed.D., and Ph.D.—in more than one course, and I serve as advisor or dissertation committee member for many ISLT doctoral students as well.</p>
<p>My most explicit evidence of student success is in the journey of Ed.D. students. The ISLT Ed.D. program is set up as a cohort where students take all courses together, usually as the only students in those courses. I teach the Ed.D. students in their first term in a foundational research seminar, <em>Applied Research Methods in Learning Design &amp; Performance Technology</em>. A year later, in their fourth term, I teach them more specific and advanced research methods in the <em>Learning &amp; Web Analytics</em> course. I also teach them how to write the front half of their dissertation prospectus during their fifth term, in a course called <em>Synthesis, Analysis, and Argumentation in Instructional Systems Research</em>. Starting in their seventh term in the program, I support them as advisor or committee member through the dissertation journey. This sequence has allowed me to see how my instruction at earlier stages has been effective. Or, as I have witnessed how students have struggled writing synthesized literature reviews and data analysis sections in their prospectuses, the multiple opportunities to observe student learning has led me to revise my approach in the earlier stages.</p>
<p>Furthermore, my role as Ph.D. Program Coordinator has also given me insight into the journey of Ph.D. students through the courses I teach and continued through the program milestones (e.g., Qualifying Exam, Preliminary Exam) that I administer. Once again, seeing students regularly throughout their whole journey has prompted reflection on the effectiveness of my teaching and mentoring as well as impetus for updating my approach.</p>
<p><strong>My Philosophy of Teaching</strong></p>
<p>The impact of my teaching and mentoring is rooted in my teaching philosophy. Simply put, I believe that every student enters the ISLT program or a specific course with a variety of knowledge, skills, and experience—as well as the potential to self-direct their learning to reach their goals. Regardless of their starting point, I will support them on that journey. I am most interested in students’ growth and learning, and I assess students based on how far they go, not from where they started. This doesn’t mean that different standards apply to different students. On the contrary, I hold each student to a very high standard of academic and professional excellence. I expect students to push their limits—whatever those limits are—and to contribute their own unique learning experiences and perspectives to the learning community represented in the course. I expect students to ask good questions in order to extend their own thinking as well as the thinking of their peers, colleagues, and instructor. I expect students to offer thoughtful, constructive suggestions that sharpen the collective understanding and focus of the class. I expect students to seek out answers by leveraging all of the resources at their disposal, while also adhering to professional standards of academic integrity.</p>
<p>Teaching philosophies must now account for emergent technologies like ChatGPT. Although generative AI tools like ChatGPT can easily and instantaneously create essays and computer code, I choose to place emphasis on the purpose of academic labor: I remind students that creating original work—although it often requires struggle and iteration—is essential for learning. When it comes to learning, slow and inefficient processes can actually be good things. Thus, although generative AI tools can produce decent results with little effort—indeed, I teach students how to do so—I prohibit using these tools for assignments unless I explicitly state otherwise, because shortcuts on effort will also cut short students’ depth of understanding and development of skill.</p>
<p><strong>My Research and Teaching Inform One Another</strong></p>
<p>My teaching philosophy has been developed and refined these through course instruction and mentoring doctoral students, but my research has significantly influenced how I teach as well. As one example, over the years I have designed and facilitated five brief workshops introducing educational data science to educational researchers. I surveyed participants in some of these workshops and published the findings. Specifically, in a 2023 article in the <em>Journal of Formative Design for Learning</em>, I wrote five guidelines for the formative design of instruction: (a) tailoring instruction to participants’ backgrounds, (b) using familiar data sources from education rather than generic ones, (c) emphasizing the relevance of content to learners’ research or work, (d) emphasizing support and encouragement, and (e) balancing the introduction of new ideas with opportunities to practice (Staudt Willet &amp; Rosenberg, 2023). These five guidelines undergird my teaching philosophy and have helped me continue to improve my teaching.</p>
<p><strong>Learning is Situated</strong></p>
<p>Approaching learning as situated is particularly important because many graduate students are participating in the ISLT program while also situated within professional contexts, whether work contexts for M.S. and Ed.D. students or scholarly contexts for Ph.D. students. Therefore, I emphasize the importance of connecting class discussions and assignments to their professional interests. Each semester, I tell students that if an assignment does not matter to their professional situation or professional goals, they should let me know, and we will determine an alternative assignment that would be meaningful as they tackle real problems and opportunities in their professional roles. I set the stage for learning opportunities and potential directions, and then I support students’ self-directed learning—getting them started on their journeys—through class activities, coursework, and feedback.</p>
<p>To help students experience learning as situated in a community of practice, I guide students—individually and collectively as a class—reimagine themselves as people who <em>do</em> instructional systems, educational data science, etc. I help them develop an identity as the kind of person who participates in such professional practices (Gee, 2004). I foster this identity development in both small and large ways. On the small—but still quite important—side, I seek to acknowledge the lives that graduate students lead outside of school by organizing all course content into two-week modules so that assignments are only due every other week. This setup provides some flexibility for when students can complete their work. I use the first week of a module to introduce new topics and allow students to complete readings. In addition, I provide optional resources that students can explore to the degree to which they are interested. These supplemental resources include podcasts, public datasets and code, websites, interactive web apps, and videos. Then, in the second week of a module, students co-create the agenda by choosing where we will dig deeper into topics through discussions.</p>
<p>As a specific example of this situated approach to learning, in my <em>Learning &amp; Web Analytics</em> class, I create on-ramps to new topics by sharing “data stories,” or current events from the news or social media that are immediately applicable to course objectives. In most cases, these data stories lead into conversations of ethical considerations raised by big data in education. I also give demonstrations of computer programming in R for collecting real educational data from social media or learning management systems and analyzing these data with methods such as social network analysis and natural language processing. To support this, I created space on my website that I call the <a href="https://bretsw.com/sandbox/">Analytics Sandbox</a>, which contains a series of modules that students can choose to follow if they are interested in self-directed their learning to go beyond course requirements to develop proficiency in R. Finally, the whole class collectively documents various technologies and resources useful for data analytics on a shared Padlet.</p>
<p><strong>Giving and Receiving Feedback is Key</strong></p>
<p>I provide students low-stakes opportunities to practice new skills, demonstrate learning through formative assessments with opportunities to revise, and feedback that is timely, thorough, and kind. In addition, I facilitate multidirectional feedback in the form of self-reflection and peer review. I offer students the opportunity to revise any assignment based on feedback, and I adjust their grades accordingly. I emphasize that this process is not linear, but iterative and responsive: students complete work and can then revisit and improve. Throughout this process, I affirm and strengthen students’ agency by inviting them to self-direct and co-create their learning experiences, such as by collectively setting agendas for course meetings and having students supplement assigned course readings with their own suggestions and those from their peers.</p>
<p>I also remain open to receiving feedback as an essential part of continually improving my teaching. For instance, in addition to the longitudinal opportunities for reflection afforded by working with students across multiple terms, each semester I also seek feedback within courses through a mid-semester student survey, which allows me to adjust my teaching immediately as a result. More informally, I model self-reflection and iteration—which I hope students will practice in their own learning—by talking openly and regularly in class about decisions I have made in designing the course and asking for students to react and reflect on the efficacy of those choices and what could be further adapted. Furthermore, in 2022, I sought out the extensive external feedback on course design offered by Quality Matters (QM). I went through training and received two certifications, one in <em>Online Quality Review</em> and one in <em>Applying the Quality Matters Rubric</em>. With these certifications, I redesigned two courses so they would achieve QM—High Quality ratings through external review from three QM expert faculty members outside FSU. This process of QM training, course redesign, and extensive external feedback from reviewers was a significant professional development opportunity and enhanced my teaching.</p>
<h3 id="service-1">Service</h3>
<p>Similar to my teaching and research record, my service trajectory demonstrates an increasing national standing, mutually benefitting both my teaching and research. The focus of my service is on giving people the tools of self-directed learning to meet the challenges of today, especially as society and technology continue to change. For instance, my service to the profession has grown through my involvement with my discipline’s foremost organization, the Association for Educational Communications &amp; Technology (AECT). My first service position in AECT was as the Graduate Student Representative for the Research &amp; Theory Division (RTD) while a Ph.D. student. Since then, I have served as Secretary, Communications Officer, President-Elect, and, currently, President of RTD. During the 2022–2023 year, as RTD President-Elect, I represented the division on the organization’s conference planning team. In this role, I coordinated 313 reviews of 104 proposals to the division. I also organized RTD’s Theory Spotlight Competition, an opportunity for division members to highlight and promote theoretical frameworks deserving more attention from the field. In these ways, I had the opportunity to shape the conference experience for our entire division and much of the organization. When I started in the role of RTD President in October 2023, I urged division members to embrace our role in helping the field think about research methods and theoretical frameworks in our present moment—to be at the forefront of applying emerging generative AI tools and situating them within a historical context, as well recognizing our current societal challenges and promote more culturally sustaining approaches to research and theory. As President, I convene monthly meetings of the division board and support the board members leading RTD’s initiatives around ongoing professional development through webinars, early career mentoring, and planning the next annual conference.</p>
<p>My service to the profession is also growing through contributing to academic journals, where I have been steadily reviewing articles and shaping what is being published (58 reviews during the time under review). In 2023, I was invited to join the editorial board for the <em>Journal of Research on Technology in Education</em> and co-guest-edited a special issue for the journal <em>Information and Learning Sciences</em>.</p>
<p>At FSU, I am continuing to expand my influence through service, having served as Academic Director of the ISLT Ph.D. program for two years, as well as on the EPLS department’s Annual Evaluation Committee to review and rate faculty members’ annual efforts, the department’s DEI Committee, and most recently, the college’s Faculty Advisory Committee.</p>
<hr>
<h3 id="references">References</h3>
<p>Carpenter, J. P., &amp; Staudt Willet, K. B. (2021). The teachers&rsquo; lounge and the debate hall: Anonymous self-directed learning in two teaching-related subreddits. Teaching and Teacher Education, 104, 103371. doi:10.1016/j.tate.2021.103371</p>
<p>Frank, K., Maroulis, S., Xu, R., Rosenberg, J. M., Saw, G., Lin, Q., &amp; Staudt Willet, K. B. (pending). IES: Sensitivity Analysis for Statistical Advances that Inform Evidence Use and Knowledge Mobilization. Submitted to Institute for Education Sciences.</p>
<p>Gee, J. P. (2004). Situated language and learning: A critique of traditional schooling. Routledge.</p>
<p>Greenhalgh, S. P., Koehler, M. J., Rosenberg, J. M., &amp; Staudt Willet, K. B. (2021). Considerations for using social media data in learning design and technology research. In Enilda Romero-Hall (Ed.), Research methods in learning design &amp; technology (pp. 64-77). Routledge.</p>
<p>Greenhow, C. M., Galvin, S. M., Staudt Willet, K. B., &amp; Chapman, A. L. (2023a). Social media and learning. In R. J. Tierney, F. Rizvi, &amp; K. Ercikan (Eds.), International encyclopaedia of education (4th ed.) (pp. 431-442). Elsevier. Retrieved from https:// doi.org/10.1016/B978-0-12-818630-5.14040-0</p>
<p>Greenhow, C., Lewin, C., &amp; Staudt Willet, K. B. (2023b). Teachers without borders: Professional learning spanning social media, place, and time. Learning, Media and Technology, 48(4), 666-684. doi:10.1080/17439884.2023.2209326</p>
<p>Knowles, M. S. (1975). Self-directed learning: A guide for learners and teachers. Pearson Learning.</p>
<p>Krutka, D. G., Caines, A., Heath, M. K., &amp; Staudt Willet, K. B. (2021). Black Mirror pedagogy: Dystopian stories for technoskeptical imaginations. Journal of Interactive Pedagogy and Technology, 20. <a href="https://cuny.manifoldapp.org/read/black-mirror-pedagogy-dystopian-stories-for-technoskeptical-imaginations-5df256c8-ca16-45e1-9d1a-e68593443990/section/962a7c17-50d0-4e7a-aafe-483d077ed4bb">https://cuny.manifoldapp.org/read/black-mirror-pedagogy-dystopian-stories-for-technoskeptical-imaginations-5df256c8-ca16-45e1-9d1a-e68593443990/section/962a7c17-50d0-4e7a-aafe-483d077ed4bb</a></p>
<p>Krutka, D. G., Heath, M. K., &amp; Staudt Willet, K. B. (2019). Foregrounding technoethics: Toward critical perspectives in technology and teacher education. Journal of Technology and Teacher Education, 27(4), 555-574. <a href="http://learntechlib.org/p/208235/">http://learntechlib.org/p/208235/</a></p>
<p>Muljana, P. S., Staudt Willet, K. B., &amp; Luo, T. (2022). Adjusting sails for changing winds: Exploring Reddit use for professional purposes in higher education. Journal of Computing in Higher Education, 34, 679-707. doi:10.1007/s12528-022-09317-2</p>
<p>Myers, J., Ecton, W. G., Fendler, R., Grace, C., &amp; Staudt Willet, K. B. (pending). Project EVIDENT: Evaluating Visual Information and Data to Enhance oNline Thinking. Submitted to USDOEd American History and Civics-National Activities grant.</p>
<p>Na, H., &amp; Staudt Willet, K. B. (2022). Affinity and anonymity benefitting early career teachers in the r/teachers subreddit. Journal of Research on Technology in Education. doi:10.1080/15391523.2022.2150727</p>
<p>Smith, C., &amp; Staudt Willet, K. B. (2023). A model for culturally sustaining instructional design. Journal of Applied Instructional Design, 12(2). doi:10.59668/722.13027</p>
<p>Staudt Willet, K. B. (pending). NSF CAREER: Developing STEM Teachers&rsquo; Culturally Affirming Self-Teaching (CAST) Through a Mobile Game. Submitted to National Science Foundation.</p>
<p>Staudt Willet, K. B. (2023). Early career teachers&rsquo; expansion of professional learning networks with social media. Professional Development in Education. doi:10.1080/19415257.2023.2178481</p>
<p>Staudt Willet, K. B., &amp; Rosenberg, J. M. (2023). The design and effects of data science workshops for early career researchers. Journal of Formative Design in Learning, 7, 83-97. doi:10.1007/s41686-023-00083-7</p>
<p>Wofford, A., Perez-Felkner, L., &amp; Staudt Willet, K. B. (Jan 2023–Jun 2025). Sloan: Aligning Graduate Education and Workforce Opportunities: A Robust, Equity-Focused Landscape Scan of Computing Terminology. Funded by Alfred P. Sloan Foundation.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/research/">research</a><a class="tag" href="/tags/teaching/">teaching</a><a class="tag" href="/tags/service/">service</a><a class="tag" href="/tags/career/">career</a><a class="tag" href="/tags/tenure/">tenure</a><a class="tag" href="/tags/promotion/">promotion</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 2025

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
